<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lodash</title>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
    <script src="lodash.js"></script>
    <link href="index.css" rel="stylesheet">
 
</head>
<body>

    <h1>LODASH</h1>
        
        <div class="shuffle" onclick="shuffleLodash()">Klicka på mig för att blanda siffror</div>

        <div class="shuffle" onclick="dogsLodash()">Klicka på mig för att console loga hundarna</div>

        <div id="Numbers"></div>
    
</body>
</html>